<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./assets/style.css"> 


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="home.html">
      <img src="https://pbs.twimg.com/profile_images/602357447/Logo_with_Name_400x400.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
      Silangan Mountaineers Inc.
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="theorg.html">The Organization</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mountains.html">Mountains</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reach.html">Reach Us</a>
        </li>
        </ul>
      
    </div>
    </nav>


  
    <div class="container homecontainer">
      <div id="homerow" class="row">
        <div class="col-4">
          <div id="homecard1" class="card">
            <div class="card-body">
              <h5 class="card-title">The Organization</h5>
              <p class="card-text ">It was a beautiful friday the 13th october 2000, when 4 friends were invited by 4 Laguna Mountaineers for a fun climb traversing Mt. Makiling via Sto. Tomas Batangas-Los Baños Laguna. A climb which pushed the limits of the former Laguna Mountaineer member, Joselito Tolentino and the 3 beginners Eric Garcia, Noel Acorda and Jojo Fajardo, climbing makiling with doubts, hardship and pain... it was just after reaching haring bato that each of them realized that after all the struggles there goes the un explainable reward which wiped all their tiredness away and witnessed the beauty of the mountains. The group of friends started planning for another climb while still there as their socials unfolds under the bright fullmoon light... starting the group Silangan Mountaineers.</p>
              <!-- <div class="fadeout1"></div> -->
            </div>
              <a href="theorg.html#org1" class="btn btn-primary">Read more...</a>
          </div>
        </div>
        <div class="col-4">
          <div id="homecard2" class="card">
            <div class="card-body">
              <h5 class="card-title">Vision</h5>
              <p class="card-text">Our vision is that hillwalkers and climbers will become more skilled, self-reliant and informed, that access will be improved, and that our mountain landscapes will be valued and protected. We aim to inspire all who engage in hillwalking and climbing throughout the island of Ireland, and encourage adventure and exploration in the mountains of the world.</p>
              <!-- <div class="fadeout"></div> -->
            </div>
              <a href="theorg.html#org2" class="btn btn-primary">Read more...</a>
          </div>
        </div>
        <div class="col-4">
            <div id="homecard3" class="card">
              <div class="card-body">
                <h5 class="card-title">Mission</h5>
                <p class="card-text">To enrich lives and communities by helping people explore, conserve, learn about, and enjoy the lands and waters of the Philippines and Beyond.</p>
                <!-- <div class="fadeout"></div> -->
              </div>
                <a href="theorg.html#org3" class="btn btn-primary">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://yuneoh.com/wp-content/uploads/2017/05/batulao_thm.jpg" class="card-img-top" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="http://www.pinoymountaineer.com/wp-content/uploads/2007/09/tapulao.jpg" class="card-img-top" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://www.janegalvez.com/wp-content/uploads/2015/09/mt.-batulao-batangas.jpeg" class="card-img-top" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://3.bp.blogspot.com/-I_KBflMkKec/WNiryIKunxI/AAAAAAAAHHw/7k8Oa7xnuVIp3A6EiG5g_5J84FO8xW6PQCLcB/s1600/DDP_7814_a.jpg" class="card-img-top" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="http://www.pinoymountaineer.com/wp-content/uploads/2009/07/eto-daw-ang-hundred-falls-1.jpg" class="card-img-top" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>