<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./assets/style.css"> 
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="home.html">
      <img src="https://pbs.twimg.com/profile_images/602357447/Logo_with_Name_400x400.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
      Silangan Mountaineers Inc.
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="theorg.html">The Organization</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mountains.html">Mountains</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reach.html">Reach Us</a>
        </li>
        </ul>
      
    </div>
  </nav>




<div id="j" class="jumbotron j1">
  <h1 id="org1" class="display-4">The Organization</h1>
  <hr class="my-4">
  <p>It was a beautiful friday the 13th october 2000, when 4 friends were invited by 4 Laguna Mountaineers for a fun climb traversing Mt. Makiling via Sto. Tomas Batangas-Los Baños Laguna. A climb which pushed the limits of the former Laguna Mountaineer member, Joselito Tolentino and the 3 beginners Eric Garcia, Noel Acorda and Jojo Fajardo, climbing makiling with doubts, hardship and pain... it was just after reaching haring bato that each of them realized that after all the struggles there goes the un explainable reward which wiped all their tiredness away and witnessed the beauty of the mountains. The group of friends started planning for another climb while still there as their socials unfolds under the bright fullmoon light... starting the group Silangan Mountaineers. </p>
<p>  
SMI is a group founded by the three, Joselito Tolentino, Noel Acordia and Ericson Garcia that same year 2000. A group who believes that mother nature has given us a gift, the beauty and richness that is there for the brave to explore and for the explorer to nurture and conserve. SMI is not limited in exploring just the mountains but also the different provinces of the philippines, thus making each member aware how rich the filipinos when it comes to their mountains, beaches, rivers, waterfalls and cultures.
</p>
<p>
Silangan Mountaineers provides applicants and members intensive trainings and BMC to make each of them well equiped for the trials a mountaineer is to encounter in the wild. teaches them to respect the natives and to keep their ways of living intact. imposing to them to follow the leave no trace rules and the mountaneer's creed.</p>
</p>
 </div>


<div id="j" class="jumbotron j2">
  <h1 id="org2" class="display-4">The Vision</h1>
  <hr class="my-4">
  <p>Our vision is that hillwalkers and climbers will become more skilled, self-reliant and informed, that access will be improved, and that our mountain landscapes will be valued and protected. We aim to inspire all who engage in hillwalking and climbing throughout the island of Ireland, and encourage adventure and exploration in the mountains of the world.</p>
</div>


<div id="j" class="jumbotron j3">
  <h1 id="org3" class="display-4">The Mission</h1>
  <hr class="my-4">
  <p>To enrich lives and communities by helping people explore, conserve, learn about, and enjoy the lands and waters of the Philippines and Beyond.</p>
</div>























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>